<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Гермес-авто | Автоперевозки по России</title>
    <script src="https://kit.fontawesome.com/778e9c724b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrap">
                <a href="#" class="logo">
                    <div class="logo-text">
                        <p>ГЕРМЕС-АВТО</p>
                        <span>автоперевозки по всей россии</span>
                    </div>
                    <img class="logo-img" src="./img/logo.png" alt="">
                </a>
                <ul class="menu-list d-none d-md-flex">
                    <li><a href="#" class="menu-link">О компании</a></li>
                    <li><a href="#" class="menu-link">Города</a></li>
                    <li><a href="#" class="menu-link">Контакты</a></li>
                    <li><a href="#" class="menu-link">Документы</a></li>
                    <li><a href="#" class="menu-link">Галерея</a></li>
                </ul>
                <div class="mobile-menu d-md-none">
                    <div class="burger-menu"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="main-page">
        <div class="container">
           <div class="main-page-wrap">
                <div class="row">
                    <div class="col-xl-10">
                            <h1>Перевезем вашу машину выгодно и в срок</h1>
                    </div>
                </div>
                <form action="">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Номер телефона">
                    <input type="text" placeholder="Откуда едем">
                    <input type="text" placeholder="Куда едем">
                    <input type="submit" value="Отправить заявку">
                </form>
           </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-wrap">
                <span class="about-wrap-decor">15 <br> лет</span>
                <h2>О компании</h2>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <h3>В цифрах</h3>
                        <div class="about-info-wrap">
                            <div class="about-info-item">
                                <span>более</span>
                                <div>15</div>
                                <span>лет на рынке</span>
                            </div>
                            <div class="about-info-item">
                                <span>больше</span>
                                <div>20000</div>
                                <span>выполненных заказов</span>
                            </div>
                            <div class="about-info-item">
                                    <div>11</div>
                                    <span>автовозов</span>
                                </div>
                            <div class="about-info-item">
                                <span>больше</span>
                                <div>30</div>
                                <span>городов страны</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <h3>В отзывах</h3>
                        <img src="./img/empty-iphone.png" alt="" class="empty">
                        <div class="about-feedback-wrap">
                            <div class="about-feedback-item">
                                <img src="./img/testim/1.jpg" alt="">
                            </div>
                            <div class="about-feedback-item">
                                <img src="./img/testim/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-geo d-none d-xl-block">
        <span class="our-geo-decor">В каждом городе есть наш&nbsp;терминал</span>
        <div class="our-geo-wrap">
            <div class="city city1">
                <p>Хабаровск</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city2">
                <p>Чита</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city3">
                <p>Улан-Удэ</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city4">
                <p>Иркутск</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city5">
                <p>Владивосток</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city6">
                <p>Красноярск</p>
                <img src="./img/map-icon.png" alt="" class="map-icon">
            </div>
            <div class="city city7">
                <p>Кемерово</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city8">
                <p>Новосибирск</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city9">
                <p>Омск</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city10">
                <p>Тюмень</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city11">
                <p>Челябинск</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city12">
                <p>Екатеринбург</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city13">
                <p>Уфа</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city14">
                <p>Тольятти</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city15">
                <p>Краснодар</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city16">
                <p>Санкт-Петербург</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <div class="city city17">
                <p>Москва</p>
                <img src="./img/map-icon1.png" alt="" class="map-icon">
            </div>
            <img src="./img/map1.png" alt="map" class="map">
        </div>
    </section>
    <section class="contact-us">
        <div class="container">
            <h2>Связаться с нами</h2>
            <div class="row d-flex justify-content-between">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 col-12">
                    <div class="contact-us-wrap">
                        <ul class="contact-list">
                            <li><i class="fas fa-phone-alt"></i><a href="tel:+7(908) 026-68-79">8 (908) 026-68-79</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>г. Красноярск, ул. Гайдашовка, 30, ОФИС 2-05А</li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:germes-avto13@mail.ru">germes-avto13@mail.ru</a></li>
                            <li><i class="fas fa-file-invoice"></i> <span class="color">Клиентам без НДС:</span> Общество с ограниченной отвественностью "ГЕРМЕС-АВТО" 
                                присвоен ИНН 2462213448, КПП 246501001, ОГРН 1102468045129, ОКПО 67658157 <br>
                                <span class="color">Клиентам с НДС:</span> Общество с ограниченной ответственностью "МАЯК-АВТО"
                                присвоен ИНН 2465316459, КПП 246501001, ОГРН 1142468042980, ОКПО 35118465</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-7 col-sm-10 col-12">
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Номер телефона">
                        <input type="text" placeholder="Ваша машина">
                        <input type="text" placeholder="Откуда поедем">
                        <input type="text" placeholder="Куда поедем">
                        <input type="submit" value="Отправить заявку">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A360fcb2f636c91272395ffcf98edaafb45a4805f960101fd53f6e043b51eae11&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe>        
    <section class="docs">
        <div class="container">
            <div class="docs-wrap">
                <div class="doc-item">
                    <h3>Договор</h3>
                    <a href="./img/dogovor.png" target="_blank"><img src="./img/dogovor.png" alt=""></a>
                    <a href="#" class="download" download>скачать документ</a>
                </div>
                <div class="doc-item">
                    <h3>Акт приема-передачи</h3>
                    <a href="./img/act.png" target="_blank"><img src="./img/act.png" alt=""></a>
                    <a href="#" class="download" download>скачать документ</a>
                </div>
                <div class="doc-item">
                    <h3>Реквизиты компании</h3>
                    <a href="./img/card.png" target="_blank"><img src="./img/card.png" alt=""></a>
                    <a href="#" class="download" download>скачать документ</a>
                </div>
                <div class="doc-item">
                    <h3>Страховой полис</h3>
                    <a href="./img/polis.png" target="_blank"><img src="./img/polis.png" alt=""></a>
                    <a href="#" class="download" download>скачать документ</a>
                </div>
            </div>
        </div>
    </section>
    <section class="why-we">   
        <div class="container">
            <h2>Почему люди выбирают нас</h2>
            <div class="why-we-wrap">
                <div class="why-we-item">
                    <img src="./img/why-we-icons/debt.png" alt="debt">
                    <p>Выбирая нас, вы работаете напрямую с перевозчиком без посредников и комиссий</p>
                </div>
                <div class="why-we-item">
                    <img src="./img/why-we-icons/truck.png" alt="truck">
                    <p>В нашем СОБСТВЕННОМ автопарке тягачи только зарубежных производителей (MAN, Volvo, Mercedes)</p>
                </div>
                <div class="why-we-item">
                    <img src="./img/why-we-icons/place.png" alt="logistics">
                    <p>Грамотно выстроенная система логистики и 15-летний опыт позволяют доставлять груз быстрее многих конкурентов</p>
                </div>
                <div class="why-we-item">
                    <img src="./img/why-we-icons/gps.png" alt="">
                    <p>Мы отслеживаем автовозы и всегда можем сообщить Вам, где в данный момент находится Ваш автомобиль</p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallary">
        <div class="container">
            <div class="gallary-block">
                <div class="gallary-item">
                    <img src="./img/gallary/1.jpg" alt="">
                </div>
                <div class="gallary-item">
                    <img src="./img/gallary/2.jpg" alt="">
                </div>
                <div class="gallary-item">
                    <img src="./img/gallary/3.jpg" alt="">
                </div>
                <div class="gallary-item">
                    <img src=".a/img/gallary/4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
        <div class="footer-wrap">
            <ul class="footer-nav">
                <li><a href="#">О компании</a></li>
                <li><a href="">Города</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Документы</a></li>
                <li><a href="">Галерея</a></li>
            </ul>
            <a href="#" class="to-main">Наверх</a>
            <p class="made">Сделано в <a href="gbreadman13code.gitgub.io">Красноярске. <br> Кодинг по-сибирски</a></p>        
        </div>
        </div>
    </footer>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.about-feedback-wrap').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true
            });
            $('.gallary-block').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: true,
            });
        });
    </script>
</body>
</html>